/* реализаци€ методов и операторов дл€ переменных типов STUDENT (—тудент) и GROUP (√руппа) */

#include <algorithm>

#include "students.h"

/* ===== ќператор дл€ сравнени€ двух студентов между собой ===== */
bool operator<(STUDENT stud1, STUDENT stud2) {
	/* сравниваем по номеру студенческого билета */
	bool result = stud1.Number < stud2.Number;
	return result;
}

/* =========== ћетод дл€ упор€дочени€ списка группы ============ */
void GROUP::sort() {
	/* выполн€ем сортировку контейнера Students с помощью библиотечного алгоритма sort */
	std::sort(this->Students.begin(), this->Students.end());
	/* по умолчанию пор€док сортировки контейнера определ€етс€ перегруженным оператором < */
}

/* ====================== конец модул€ ========================= */
